spring.mvc.view.prefix=/templates/jsp/
spring.mvc.view.suffix=.jsp
server.context-path=/mvcdemo
server.port=8888
#logging.level.org.springframework.web=DEBUG
logging.level.spring.boot.mvcdemo=DEBUG

application.message: Hello Mvc Demo